const locale = {
	'User photo': 'รูปภาพผู้ใช้',
	'Hi Guest!': 'สวัสดี แขก!',
	'Welcome back, {{name}}!': 'ยินดีต้อนรับกลับมา, {{name}}!',
	Profile: 'โปรไฟล์',
	Settings: 'การตั้งค่า',
	'New user tabs': 'แท็บผู้ใช้ใหม่',
	Home: 'หน้าแรก',
	Budget: 'งบประมาณ',
	Team: 'ทีมงาน',
	Summary: 'สรุป',
	'Overdue Tasks': 'งานที่ค้างกำหนด',
	Issues: 'โซลูชั่น',
	Features: 'คุณสมบัติ',
	'Github Issues': 'ปัญหาจาก Github',
	'Total Orders (This Week)': 'จำนวนคำสั่งซื้อ (สัปดาห์นี้)',
	'Number of Orders': 'จำนวนคำสั่งซื้อ',
	'Total Solutions': 'โซลูชั่นทั้งหมด',
	'Total Categories': 'หมวดหมู่ทั้งหมด',
	'Task Distribution': 'การกระจายงาน',
	Blog: 'ข่าวสาร',
	'More options': 'ตัวเลือกเพิ่มเติม',
	'Widget Title': 'ชื่อวิดเจ็ต', // Replace with the actual title if static
	Count: 'จำนวน',
	Name: 'ชื่อ',
	'Extra Name': 'ชื่อเพิ่มเติม',
	'Total Products': 'ผลิตภัณฑ์ทั้งหมด',
	'Order Activity Overview': 'ภาพรวมกิจกรรมคำสั่งซื้อ',
	'Orders Over Time': 'คำสั่งซื้อตามเวลา',
	'Products vs. Orders': 'ผลิตภัณฑ์ ต่อ คำสั่งซื้อ',
	'Order Summary': 'สรุปคำสั่งซื้อ',
	'This Month': 'เดือนนี้',
	'Last Month': 'เดือนที่แล้ว',
	'Total Orders': 'จำนวนคำสั่งซื้อทั้งหมด',
	'This Year': 'ปีนี้',
	Overview: 'ภาพรวม',
	'In Progress': 'กำลังดำเนินการ',
	Completed: 'เสร็จสิ้น',
	Day: 'วัน',
	Monday: 'จันทร์',
	Tuesday: 'อังคาร',
	Wednesday: 'พุธ',
	Thursday: 'พฤหัสบดี',
	Friday: 'ศุกร์',
	Saturday: 'เสาร์',
	Sunday: 'อาทิตย์',
	Shipped: 'ส่งแล้ว',
	Delivered: 'ส่งถึงแล้ว',
	Processing: 'กำลังดำเนินการ',
	'Most Order Category': 'หมวดหมู่ที่สั่งซื้อมากที่สุด',
	Cancelled: 'ยกเลิก',
	'Order Cancelled': 'ยกเลิกคำสั่งซื้อ',
	'Number of Solution': 'จำนวนของโซลูชั่น',
	Categories: 'หมวดหมู่',
	Orders: 'คำสั่งซื้อ',
	Solutions: 'โซลูชั่น',
	'Product Categories': 'หมวดหมู่ผลิตภัณฑ์',
	'Closed today': 'ปิดวันนี้',
	'Product Tags': 'แท็กผลิตภัณฑ์',
	'Status Active': 'สถานะ ใช้งาน',
	Today: 'วันนี้',
	Yesterday: 'เมื่อวาน',
	'This Week': 'สัปดาห์นี้',
	'Last Week': 'สัปดาห์ที่แล้ว',
	Shipping: 'การจัดส่ง',
	'Most Orders': 'คำสั่งซื้อมากที่สุด',
	'Less Orders': 'คำสั่งซื้อน้อยที่สุด',
	Blogs: 'บล็อกประชาสัมพันธ์',
	Tomorrow: 'พรุ่งนี้',
	'Closed Today': 'ปิดวันนี้',
	'Bulk Orders': 'คำสั่งซื้อขนาดใหญ่'
};

export default locale;
