const locale = {
	'Finance dashboard': 'แดชบอร์ดการเงิน',
	'Keep track of your financial status': 'ติดตามสถานะการเงินของคุณ',
	Reports: 'รายงาน',
	Settings: 'การตั้งค่า',
	Export: 'ส่งออก',
	'Account Balance': 'ยอดคงเหลือในบัญชี',
	'Monthly balance growth and avg. monthly income': 'การเติบโตของยอดคงเหลือรายเดือนและรายได้เฉลี่ยรายเดือน',
	'12 months': '12 เดือน',
	'Average Monthly Growth': 'การเติบโตเฉลี่ยรายเดือน',
	'Average Monthly Income': 'รายได้เฉลี่ยรายเดือน',
	Budget: 'งบประมาณ',
	'Monthly budget summary': 'สรุปงบประมาณรายเดือน',
	'More options': 'ตัวเลือกเพิ่มเติม',
	'Last month summary': 'สรุปเดือนที่แล้ว',
	Expenses: 'ค่าใช้จ่าย',
	Savings: 'เงินออม',
	Bills: 'บิล',
	'Exceeded limit warning': 'เกินขีดจำกัดส่วนบุคคล! โปรดระวังในเดือนหน้า',
	'Download Summary': 'ดาวน์โหลดสรุป',
	'Current Statement': 'ใบแจ้งยอดปัจจุบัน',
	'Paid on date': 'ชำระเงินเมื่อ {date}',
	'Must be paid before date': 'ต้องชำระก่อนวันที่ {date}',
	'Card Limit': 'วงเงินบัตร',
	Spent: 'ค่าใช้จ่าย',
	Minimum: 'ขั้นต่ำ',
	'Previous Statement': 'ใบแจ้งยอดก่อนหน้า',
	'Recent transactions': 'ธุรกรรมล่าสุด',
	'1 pending, 4 completed': 'รอดำเนินการ 1 รายการ, เสร็จสิ้น 4 รายการ',
	'See all transactions': 'ดูธุรกรรมทั้งหมด',
	pending: 'รอดำเนินการ',
	completed: 'เสร็จสิ้น'
};

export default locale;
