const locale = {
	APPLICATIONS: 'Programlar',
	EXAMPLE: 'Örnek Sayfa',
	DASHBOARDS: 'แดชบอร์ด',
	ProductsOverview: 'สรุปสินค้า',
	OrderAnalytics: 'วิเคราะห์การสั่งซื้อ',
	Finance: 'การเงิน',
	BLOG: 'บล็อกประชาสัมพันธ์',
	BLOGView: 'ตัวอย่างบล็อกประชาสัมพันธ์',
	AddNewsBlog: 'เพิ่มข่าวบล็อกประชาสัมพันธ์',
	Invoice: 'ตัวอย่างใบแจ้งหนี้',
	CHAT: 'แชท',
	ECOMMERCE: 'อีคอมเมิร์ซ',
	PRODUCTS: 'สินค้า',
	PRODUCTSDETAIL: 'รายละเอียดสินค้า',
	NEWPRODUCT: 'สินค้าใหม่',
	ORDERS: 'คำสั่งซื้อ',
	ORDERDETAIL: 'รายละเอียดคำสั่งซื้อ',
	CATEGORIES: 'หมวดหมู่',
	MANAGECATEGORIES: 'จัดการหมวดหมู่',
	PRODUCT_MANAGEMENT: 'การจัดการสินค้า',
	ORDER_MANAGEMENT: 'การจัดการคำสั่งซื้อ',
	INVOICE_MANAGEMENT: 'การจัดการใบแจ้งหนี้',
	BLOG_MANAGEMENT: 'การจัดการบล็อกประชาสัมพันธ์',
	CONTENT_MANAGEMENT: 'การจัดการเนื้อหา',
	MEDIA_MANAGEMENT: 'การจัดการสื่อ',
	USER_MANAGEMENT: 'การจัดการผู้ใช้',
	ORGANIZATIONAL_MANAGEMENT: 'การจัดการผู้จัดการ',
	USER_ACCESS_MANAGEMENT: 'การจัดการการเข้าถึงผู้ใช้',
	SYSTEM_CONFIGURATION: 'การกำหนดค่าระบบ',
	COMMUNICATION_COLLABORATION: 'การสื่อสารและความร่วมมือ',
	COMPANY_CHAT: 'แชทบริษัท',
	THEME_MANAGEMENT: 'การจัดการธีม',
	BlogManagement: 'การจัดการบล็อก',
	ANALYTICS_REPORTING: 'การวิเคราะห์และรายงาน',
	ECOMMERCE_MANAGEMENT: 'การจัดการอีคอมเมิร์ซ',
	SOLUTION_MANAGEMENT: 'การจัดการโซลูชัน',
	Solutions: 'โซลูชัน',
	DepartmentLists: 'รายการแผนก',
	UserLists: 'รายการผู้ใช้',
	RoleManagement: 'การจัดการบทบาท',
	THEME_COLOR: 'สีธีม',
	BULK_ORDERS: 'คำสั่งซื้อจำนวนมาก',
	INVOICE: 'ใบแจ้งหนี้',
	BLOGCATEGORIESLISTS: 'รายการหมวดหมู่บล็อก',
	FILE_MANAGER: 'จัดการไฟล์',
	UPLOADIMAGES: 'อัปโหลดรูปภาพ',
	PAYMENTS: 'การชำระเงิน',

	ANALYTICS_REPORTING_SUBTITLE: 'ข้อมูลเชิงลึกและตัวชี้วัดประสิทธิภาพ',
	ECOMMERCE_MANAGEMENT_SUBTITLE: 'จัดการสินค้า ออเดอร์ และยอดขาย',
	CONTENT_MANAGEMENT_SUBTITLE: 'บล็อก สื่อ และการสร้างเนื้อหา',
	USER_ACCESS_MANAGEMENT_SUBTITLE: 'ผู้ใช้ บทบาท และโครงสร้างองค์กร',
	SYSTEM_CONFIGURATION_SUBTITLE: 'ธีม การตั้งค่า และการดูแลระบบ',
};

export default locale;
