const locale = {
	'Order analytics dashboard': 'แดชบอร์ดการวิเคราะห์คำสั่งซื้อ',
	'Total Revenue': 'รายได้รวม',
	'Unique Customers': 'ลูกค้าที่ไม่ซ้ำกัน',
	'Number of orders over selected time period': 'จำนวนคำสั่งซื้อในช่วงเวลาที่เลือก',
	'Orders Overview': 'ภาพรวมคำสั่งซื้อ',
	'Orders': 'คำสั่งซื้อ',
	'Revenue': 'รายได้',
	'Items': 'รายการ',
	'Customers': 'ลูกค้า',
	'Total Cost': 'ต้นทุนรวม',
	'Total Sales': 'ยอดขายรวม',
	'no change': 'ไม่มีการเปลี่ยนแปลง',
	'above previous period': 'เหนือช่วงเวลาก่อนหน้า',
	'Monitor metrics, check reports and performance': 'ตรวจสอบเมตริก รายงาน และประสิทธิภาพ',
	Settings: 'การตั้งค่า',
	'Export as PDF': 'ส่งออกเป็น PDF',
	'Export as Excel': 'ส่งออกเป็น Excel',
	Age: 'อายุ',
	'30 days': '30 วัน',
	'7 days': '7 วัน',
	'90 days': '90 วัน',
	'Total Orders': 'ยอดสั่งซื้อทั้งหมด',
	'below target': 'ต่ำกว่าเป้าหมาย',
	Gender: 'เพศ',
	'Order Items': 'รายการสั่งซื้อ',
	Language: 'ภาษา',
	'New vs. Returning': 'ใหม่เทียบกับกลับมาอีกครั้ง',
	Overview: 'ภาพรวม',
	'Number of orders': 'จำนวนคำสั่งซื้อ',
	'Cost vs. Sales': 'ต้นทุนเทียบกับยอดขาย',

	'Overall Cost': 'ต้นทุนรวม',
	'Overall Cost Tooltip': 'คะแนนคำนวณจากอัตราส่วนระหว่างการดูหน้าและผู้เข้าชมในอดีต',
	'Total Sales Tooltip': 'อัตราส่วนเฉลี่ยระหว่างการดูหน้าและผู้เข้าชม',
	'Profit Ratio': 'อัตรากำไร',
	'Profit Ratio Tooltip': 'คำนวณจากอัตราในอดีต แนวโน้มปัจจุบัน และเป้าหมายของคุณ',
	'Total Earnings': 'รายได้รวม',
	'This Year': 'ปีนี้',
	'Last Year': 'ปีที่แล้ว',
	'Your Audience': 'กลุ่มเป้าหมายของคุณ',
	New: 'ใหม่',
	Male: 'ชาย',
	Female: 'หญิง',
	'Under 30': 'ต่ำกว่า 30 ปี',
	'Over 30': 'มากกว่า 30 ปี',
	Returning: 'กลับมาอีกครั้ง',
	'Demographic properties of your users': 'คุณสมบัติทางประชากรของผู้ใช้ของคุณ'
};

export default locale;
